{
  "name": "desktop-app",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.4.13",
    "pack": "^2.2.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.5.0",
    "electron": "8.2.5",
    "jquery": "^3.5.1"
  }
}